body
{
	background: white;
	font-family:'Lucida Grande',Verdana,Geneva,Lucida,Helvetica,Arial,sans-serif;
	font-size:10pt;
	font-weight:normal;
}

#page
{
	width: 800px;
	margin: 0 auto;
}

#header
{
}

#content
{
}

#footer
{
	color: gray;
	font-size:8pt;
	border-top:1px solid #aaa;
	margin-top:10px;
}

h1
{
	color:black;
	font-size:1.6em;
	font-weight:bold;
	margin:0.5em 0pt;
}

h2
{
	color:black;
	font-size:1.25em;
	font-weight:bold;
	margin:0.3em 0pt;
}

h3
{
	color:black;
	font-size:1.1em;
	font-weight:bold;
	margin:0.2em 0pt;
}

table.result
{
	background:#E6ECFF none repeat scroll 0% 0%;
	border-collapse:collapse;
	width:100%;
}

table.result th
{
	background:#CCD9FF none repeat scroll 0% 0%;
	text-align:left;
}

table.result th, table.result td
{
	border:1px solid #BFCFFF;
	padding:0.2em;
}

td.passed
{
	background-color: #60BF60;
	border: 1px solid silver;
	padding: 2px;
}

td.warning
{
	background-color: #FFFFBF;
	border: 1px solid silver;
	padding: 2px;
}

td.failed
{
	background-color: #FF8080;
	border: 1px solid silver;
	padding: 2px;
}
